<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama User"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvName">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="text ID"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutId">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Username"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutUsername">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Email"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Phone"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutPhone">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Website"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            app:layout_constraintTop_toBottomOf="@id/layoutWeb"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvAddress">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Street"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSuite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutStreet">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Suite"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvSuite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Suite"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutSuite">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text City"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutZipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutCity">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvZipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Zipcode"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geo"
            app:layout_constraintTop_toBottomOf="@id/layoutZipcode"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvGeo">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Latitude"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutLat">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Longitude"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            app:layout_constraintTop_toBottomOf="@id/layoutLng"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutCompName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvCompany">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvCompName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text Company"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutCompName">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="CatchPhrase"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Catch Phrase"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutCp">
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="BS"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Text BS"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>